<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Currency Rates | SimpleSwap</title>
    <link rel="stylesheet" href="css/all_currency.css">
</head>

<body>
    <header>
        <a href="index.html" class="logo">
            <img src="images/LOGO.png" alt="Logo">
            <div class="logo-text">
                <span class="blue">SIMPLE</span><span class="green">SWAP</span>
            </div>
        </a>
    </header>

    <main>
        <div class="title-row">
            <h2>CURRENCY EXCHANGE RATE KYIV</h2>
            <span class="date">DD.MM.YYYY</span>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Currency</th>
                    <th>Buy</th>
                    <th>Sell</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="images/usa_logo.png" width="24"> USD/UAH</td>
                    <td>41.5</td>
                    <td>41.6</td>
                    <td><a href="#" class="create-btn">CREATE ORDER</a></td>
                </tr>
                <tr>
                    <td><img src="images/uk_logo.png" width="24"> GBP/UAH</td>
                    <td>56.2</td>
                    <td>57.5</td>
                    <td><a href="#" class="create-btn">CREATE ORDER</a></td>
                </tr>
                <tr>
                    <td><img src="images/eu_logo.png" width="24"> EUR/UAH</td>
                    <td>48.5</td>
                    <td>48.75</td>
                    <td><a href="#" class="create-btn">CREATE ORDER</a></td>
                </tr>
                <tr>
                    <td><img src="images/pln_logo.png" width="24"> PLN/UAH</td>
                    <td>11.4</td>
                    <td>11.5</td>
                    <td><a href="#" class="create-btn">CREATE ORDER</a></td>
                </tr>
                <tr>
                    <td><img src="images/tether_logo.png" width="24"> USDT/USD</td>
                    <td>1.01</td>
                    <td>1.02</td>
                    <td><a href="#" class="create-btn">CREATE ORDER</a></td>
                </tr>
                <tr>
                    <td><img src="images/tether_logo.png" width="24"> USDT/UAH</td>
                    <td>41.5</td>
                    <td>42.1</td>
                    <td><a href="#" class="create-btn">CREATE ORDER</a></td>
                </tr>
            </tbody>
        </table>
    </main>

    <!-- FOOTER SECTION -->
    <footer class="footer" id="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <div class="logo-text">
                    <span class="blue">SIMPLE</span><span class="green">SWAP</span>
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-x-twitter"></i></a>
                </div>
            </div>

            <div class="footer-contacts">
                <h3>CONTACTS</h3>
                <p><i class="fas fa-phone"></i> +044 999 99 99</p>
                <p><i class="fas fa-phone"></i> +044 888 88 88</p>
                <p><i class="fas fa-envelope"></i> simpleswap@email.ua</p>
            </div>

            <div class="footer-services">
                <h3>SERVICES</h3>
                <p>WHOLESALE CURRENCY EXCHANGE</p>
                <p>CRYPTO EXCHANGE</p>
                <p>BUYING SILVER/GOLD</p>
            </div>
        </div>

        <hr class="footer-divider">

        <div class="footer-bottom">
            <span>2025 Â©</span>
            <p>
                <strong>SIMPLESWAP</strong> - Director and owner Pan Roman<br>
                Certificate for a mark for goods and services - No. 111111
            </p>
        </div>
    </footer>
</body>

</html>